HM590663.1|Aspergillus	0	23	F_1_1	+
HM590663.1|Aspergillus	209	232	R_1_1	-
HM590663.1|Aspergillus	185	206	F_2_2	+
HM590663.1|Aspergillus	438	460	R_2_2	-
HM590663.1|Aspergillus	404	426	F_3_1	+
HM590663.1|Aspergillus	704	682	R_3_1	-
HM590663.1|Aspergillus	638	659	F_4_2	+
HM590663.1|Aspergillus	894	917	R_4_2	-
HM590663.1|Aspergillus	832	854	F_5_1	+
HM590663.1|Aspergillus	1091	1113	R_5_1	-
HM590663.1|Aspergillus	1067	1089	F_6_2	+
HM590663.1|Aspergillus	1323	1345	R_6_2	-
HM590663.1|Aspergillus	1293	1315	F_7_1	+
HM590663.1|Aspergillus	1565	1587	R_7_1	-
HM590663.1|Aspergillus	1533	1555	F_8_2	+