A.fum_complex/A.felis_18s-R-01
A.fum_complex/A.fumigatus.ss_18s-R-03
A.nidulans_complex/A.sydowii_18s-R-04
A.fum_complex/A.hiratsuka_18s-R-05
A.fum_complex/A.fumigatus.ss_18s-R-06
A.terreus_complex/A.terreus.ss_18s-R-07
A.fum_complex/A.udagawae_18s-R-08
A.flavus_complex/A.flavus.ss_18s-R-09
A.flavus_complex/A.tamarii_18s-R-10
A.niger_complex/A.niger/tubingensis_18s-R-11
Penicillium_complex/Talaromyces_diversus_18s-R-12
Penicillium_complex/Talaromyces_atroroseus_18s-R-13
A.other_complex/A.clavatus_18s-R-14
A.nidulans_complex/A.delacroxii_18s-R-15
A.other_complex/A.candidus_18s-R-17
A.flavus_complex/A.tamarii_18s-R-18
A.ustus_complex/A.calidoustus_18s-R-19
A.nidulans_complex/A.quadilineatus_18s-R-20
A.nidulans_complex/A.nidulans.ss_18s-R-21
A.nidulans_complex/A.creber_18s-R-22
A.nidulans_complex/A.unguis_18s-R-23
A.nidulans_complex/A.spinulosporus_18s-R-24
Paecilomyces/Paecilomyces_variottii_18s-R-25
A.niger_complex/A.tubingensis_18s-R-26
A.ustus_complex/A.calidoustus_18s-R-27
A.glaucus_complex/A.glaucus_complex_18s-R-28
A.niger_complex/A.pulverulentus_18s-R-29
A.terreus_complex/A.hortai_18s-R-30
A.niger_complex/A.niger_18s-R-31
A.niger_complex/A.niger_18s-R-32
A.other_complex/A.amoenus_18s-R-33
A.terreus_complex/A.terreus.ss_18s-R-34
Penicillium_complex/Penicillium_ochrochloron_18s-R-35
A.other_complex/A.protuberus_18s-R-36
Paecilomyces_complex/Paecilomyces_variottii_18s-R-37
A.other_complex/A.ochraceus_complex_18s-R-38
A.glaucus_complex/A.pseudoglaucus_18s-R-39
A.fum_complex/A.fumigatus.ss_18s-R-40
A.fum_complex/A.lentulus_18s-R-41
A.flavus_complex/A.flavus.ss_18s-R-42
