A.fum_complex/A.felis_18s-R-01	1789	32	1789	1790
A.fum_complex/A.fumigatus.ss_18s-R-03	1788	1861	1788	1789
A.nidulans_complex/A.sydowii_18s-R-04	1789	3689	1789	1790
A.fum_complex/A.hiratsuka_18s-R-05	1789	5515	1789	1790
A.fum_complex/A.fumigatus.ss_18s-R-06	1789	7344	1789	1790
A.terreus_complex/A.terreus.ss_18s-R-07	1789	9175	1789	1790
A.fum_complex/A.udagawae_18s-R-08	1631	11000	1631	1632
A.flavus_complex/A.flavus.ss_18s-R-09	1784	12671	1784	1785
A.flavus_complex/A.tamarii_18s-R-10	1784	14493	1784	1785
A.niger_complex/A.niger/tubingensis_18s-R-11	1784	16324	1784	1785
Penicillium_complex/Talaromyces_diversus_18s-R-12	1791	18160	1791	1792
Penicillium_complex/Talaromyces_atroroseus_18s-R-13	1791	20005	1791	1792
A.other_complex/A.clavatus_18s-R-14	1784	21834	1784	1785
A.nidulans_complex/A.delacroxii_18s-R-15	1784	23661	1784	1785
A.other_complex/A.candidus_18s-R-17	1783	25483	1783	1784
A.flavus_complex/A.tamarii_18s-R-18	1789	27304	1789	1790
A.ustus_complex/A.calidoustus_18s-R-19	1789	29134	1789	1790
A.nidulans_complex/A.quadilineatus_18s-R-20	1789	30969	1789	1790
A.nidulans_complex/A.nidulans.ss_18s-R-21	1784	32802	1784	1785
A.nidulans_complex/A.creber_18s-R-22	1784	34625	1784	1785
A.nidulans_complex/A.unguis_18s-R-23	1789	36448	1789	1790
A.nidulans_complex/A.spinulosporus_18s-R-24	1784	38283	1784	1785
Paecilomyces/Paecilomyces_variottii_18s-R-25	1784	40114	1784	1785
A.niger_complex/A.tubingensis_18s-R-26	1789	41939	1789	1790
A.ustus_complex/A.calidoustus_18s-R-27	1783	43769	1783	1784
A.glaucus_complex/A.glaucus_complex_18s-R-28	1789	45599	1789	1790
A.niger_complex/A.pulverulentus_18s-R-29	1783	47431	1783	1784
A.terreus_complex/A.hortai_18s-R-30	1789	49252	1789	1790
A.niger_complex/A.niger_18s-R-31	1783	51076	1783	1784
A.niger_complex/A.niger_18s-R-32	1784	52894	1784	1785
A.other_complex/A.amoenus_18s-R-33	1789	54715	1789	1790
A.terreus_complex/A.terreus.ss_18s-R-34	1789	56546	1789	1790
Penicillium_complex/Penicillium_ochrochloron_18s-R-35	1789	58391	1789	1790
A.other_complex/A.protuberus_18s-R-36	1784	60220	1784	1785
Paecilomyces_complex/Paecilomyces_variottii_18s-R-37	1785	62059	1785	1786
A.other_complex/A.ochraceus_complex_18s-R-38	1784	63891	1784	1785
A.glaucus_complex/A.pseudoglaucus_18s-R-39	1783	65720	1783	1784
A.fum_complex/A.fumigatus.ss_18s-R-40	1789	67543	1789	1790
A.fum_complex/A.lentulus_18s-R-41	1784	69368	1784	1785
A.flavus_complex/A.flavus.ss_18s-R-42	1784	71192	1784	1785
